#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  postal-runner-app.service
BindsTo=postal.service
After=postal.service mariadb-app.service postal-initializer-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/postal-runner-app.pid %t/postal-runner-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/postal-runner-app.pid  --cidfile %t/postal-runner-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/postal.pod-id --replace -d --name  postal-runner-app  --volume ci-config:/config  --volume %S/bin/postal.yml:/config/postal.yml  --env-file postal.env --env-file app-db.env  ${POSTAL_IMAGE} postal 
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/postal-runner-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP postal-runner-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/postal-runner-app.ctr-id
PIDFile=%t/postal-runner-app.pid
Type=forking

[Install]
WantedBy=default.target
