#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  postal-initializer-app.service
After=postal.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/postal-initializer-app.pid %t/postal-initializer-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStartPre=-runagent initialize-postal
ExecStart=/usr/bin/podman run --conmon-pidfile %t/postal-initializer-app.pid  --cidfile %t/postal-initializer-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/postal.pod-id --replace -d --name  postal-initializer-app --volume %S/bin/postal-initializer:/postal-initializer:Z --volume ./config:/config:Z  --env-file database.env --env-file postal.env  --env-file app-db.env   ${POSTAL_IMAGE}  /bin/bash -c "/postal-initializer"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/postal-initializer-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP postal-initializer-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/postal-initializer-app.ctr-id
PIDFile=%t/postal-initializer-app.pid
Type=forking

[Install]
WantedBy=default.target
