#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a postal instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman postal.service
Wants=postal-app.service  postal-smtp-app.service postal-worker-app.service
Requires=mariadb-app.service caddy-app.service postal-app.service postal-smtp-app.service
Before=postal-app.service mariadb-app.service  postal-smtp-app.service postal-worker-app.service caddy-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/postal.pid %t/postal.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/postal.pid  --pod-id-file %t/postal.pod-id  --name postal  --publish 127.0.0.1:${TCP_PORT}:5000 --publish 2525:25 --publish 2143:143 --add-host smtp.postal:127.0.0.1 --add-host imap.postal:127.0.0.1  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/postal.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/postal.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/postal.pod-id
PIDFile=%t/postal.pid
Type=forking

[Install]
WantedBy=default.target
